<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ready to Wed: 12 ways to start a marriage you'll love</title>
    <link rel="stylesheet" href="assets/css/foundation.css" />
    <link rel="stylesheet" href="assets/css/app.css" />
    <link href='https://fonts.googleapis.com/css?family=Ek+Mukta' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/fonts/arabella/stylesheet.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <!--Run chapter-script.js file that is importing the JSON file with chapter information-->
    <script src="assets/js/chapter-scripts.js"></script>


  </head>
  <body>

    <!--Logo and Tagline-->

    <header id="header">
      <div class="row">
        <div class="columns small-12 large-7">
          <h1 class="site-title">Ready to Wed</h1>
        </div>
        <div class="columns small-12 large-5">
          <h2 class="tagline expanded">12 ways to start a marriage you'll love</h2>
        </div>
      </div>
    </header><!--End logo and Tagline-->


    <!--Three Wedding Icons-->

    <section id="icons">
      <div class="row expanded">
        <div class="columns small-4 text-center">
          <img class="icons" src="assets/svg/rings.svg" alt="Icon of male and female wedding rings overlapped">
        </div>
        <div class="columns small-4 text-center">
          <img class="icons" src="assets/svg/dress.svg" alt="Icon of a wedding dress on a mannequin">
        </div>
        <div class="columns small-4 text-center">
          <img class="icons" src="assets/svg/cake.svg" alt="Icon of a pink and blue wedding cake">
        </div>
      </div>

    </section><!--End Three Wedding Icons-->


    <!--Lead Paragraph-->

    <section id="lead">
      <div class="row column text-center">
        <p class="text-center">"Ready to Wed," written by Greg & Erin Smalley, discusses 12 traits of a thriving marriage and offers a variety of topics to guide and advise those preparing to say, “I do!”</p>
        <img class="flourish" src="assets/img/chapter-flourish.png">
      </div>
    </section><!--End Lead Paragraph-->


    <!--Chapter Summaries-->

    <section id="main-chapters">
      <div class="row">
        <div class="columns small-12 large-4 text-center">
          <div id="chapter1_heading"></div>
            <script>ch1_heading();</script>
          <div id="chapter1_title">
            <script>ch1_title();</script>
          </div>
          <div id="chapter1_summary" class="chapter-summary">
            <script>ch1_summary();</script>
          </div>
        </div><!--End Chapter 1-->

        <div class="columns small-12 large-4 text-center">
          <div id="chapter2_heading"></div>
            <script>ch2_heading();</script>
          <div id="chapter2_title">
            <script>ch2_title();</script>
          </div>
          <div id="chapter2_summary" class="chapter-summary">
            <script>ch2_summary();</script>
          </div>
        </div><!--End Chapter 2-->

        <div class="columns small-12 large-4 text-center">
          <div id="chapter3_heading"></div>
            <script>ch3_heading();</script>
          <div id="chapter3_title">
            <script>ch3_title();</script>
          </div>
          <div id="chapter3_summary" class="chapter-summary">
            <script>ch3_summary();</script>
          </div>
        </div><!--End Chapter 3-->
      </div><!--End Row 1-->

      <div class="row">
        <div class="columns small-12 large-4 text-center">
          <div id="chapter4_heading"></div>
            <script>ch4_heading();</script>
          <div id="chapter4_title">
            <script>ch4_title();</script>
          </div>
          <div id="chapter4_summary" class="chapter-summary">
            <script>ch4_summary();</script>
          </div>
        </div><!--End Chapter 4-->

        <div class="columns small-12 large-4 text-center">
          <div id="chapter5_heading"></div>
            <script>ch5_heading();</script>
          <div id="chapter5_title">
            <script>ch5_title();</script>
          </div>
          <div id="chapter5_summary" class="chapter-summary">
            <script>ch5_summary();</script>
          </div>
        </div><!--End Chapter 5-->

        <div class="columns small-12 large-4 text-center">
          <div id="chapter6_heading"></div>
            <script>ch6_heading();</script>
          <div id="chapter6_title">
            <script>ch6_title();</script>
          </div>
          <div id="chapter6_summary" class="chapter-summary">
            <script>ch6_summary();</script>
          </div>
        </div><!--End Chapter 6-->
      </div><!--End Row 2-->

      <div class="row">
        <div class="columns small-12 large-4 text-center">
          <div id="chapter7_heading"></div>
            <script>ch7_heading();</script>
          <div id="chapter7_title">
            <script>ch7_title();</script>
          </div>
          <div id="chapter7_summary" class="chapter-summary">
            <script>ch7_summary();</script>
          </div>
        </div><!--End Chapter 7-->

        <div class="columns small-12 large-4 text-center">
          <div id="chapter8_heading"></div>
            <script>ch8_heading();</script>
          <div id="chapter8_title">
            <script>ch8_title();</script>
          </div>
          <div id="chapter8_summary" class="chapter-summary">
            <script>ch8_summary();</script>
          </div>
        </div><!--End Chapter 8-->

        <div class="columns small-12 large-4 text-center">
          <div id="chapter9_heading"></div>
            <script>ch9_heading();</script>
          <div id="chapter9_title">
            <script>ch9_title();</script>
          </div>
          <div id="chapter9_summary" class="chapter-summary">
            <script>ch9_summary();</script>
          </div>
        </div><!--End Chapter 9-->
      </div><!--End Row 3-->

      <div class="row">
        <div class="columns small-12 large-4 text-center">
          <div id="chapter10_heading"></div>
            <script>ch10_heading();</script>
          <div id="chapter10_title">
            <script>ch10_title();</script>
          </div>
          <div id="chapter10_summary" class="chapter-summary">
            <script>ch10_summary();</script>
          </div>
        </div><!--End Chapter 10-->

        <div class="columns small-12 large-4 text-center">
          <div id="chapter11_heading"></div>
            <script>ch11_heading();</script>
          <div id="chapter11_title">
            <script>ch11_title();</script>
          </div>
          <div id="chapter11_summary" class="chapter-summary">
            <script>ch11_summary();</script>
          </div>
        </div><!--End Chapter 11-->

        <div class="columns small-12 large-4 text-center">
          <div id="chapter12_heading"></div>
            <script>ch12_heading();</script>
          <div id="chapter12_title">
            <script>ch12_title();</script>
          </div>
          <div id="chapter12_summary" class="chapter-summary">
            <script>ch12_summary();</script>
          </div>
        </div><!--End Chapter 12-->
      </div><!--End Row 4-->
    </section><!--End Chapter Summaries-->


    <!--Email Updates Capture-->

    <footer id="email">
      <!--<form>
        <div class="row">
          <div class="columns small-12">
            <h3 class="text-center">Get Email Updates</h3>
          </div>
          <div class="columns small-12">
            <div class="input-group">
              <input class="input-group-field" type="email" placeholder="Email Address">
                <div class="input-group-button">
                  <input type="submit" class="button" value="Submit">
                </div>
            </div>
          </div>
        </div>
      </form>-->

    </footer><!--End Email Updates Capture-->



    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
